<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>



    <header class="header">
        <h1>My Website</h1>
    </header>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>


    <main class="main-grid">
        <section class="content">
            <h2>About My Work</h2>
            <p>I create responsive web pages using HTML, CSS Grid, and Flexbox.I focus on clean layouts and
                accessibility.</p>
            <p>Here you can see how my projects adapt to different screen sizes, mobile-friendly and easy to navigate.
            </p>
        </section>
        <aside class="sidebar">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Portifolio</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </aside>
    </main>


    <foooter class="foooter">
        <p>&copy; 2025 My Portifolio</p>
    </foooter>


</body>

</html>