/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


/* Header */
.header {
    background-color: #2a7ae2;
    color: #fff;
    padding: 20px;
    text-align: cebter;
}


/* Flexbox Navigation Bar */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
}


.navibar a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
}


.navbar a:hover {
    background-color: #555;
}


/* Grid Layout for Main Area */
.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}


/* Content &Sidebar */
.content {
    background-color: #f2f2f2;
    padding: 15px;
}


.sidebar {
    background-color: #add;
    padding: 15px;
}


.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}


.sidebar a {
    text-decoration: none;
    color: #333;
}


.sidebar a:hover {
    color: #2a7ae2;
}


/* Foooter */
.footer {
    background-color: #2a7ae2;
    color: #fff;
    text-align: center;
    padding: 10px;
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: 1fr;
        /* stack columns */
    }

    .navbar {
        flex-direction: column;
        /* stack link vertically */
    }
}